[33mfe36cb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/EgarDharmawangsa/siakad-sd-saraswati-2-dps
[33m278f5ac[m update btn cancel di edit dan create
[33mf79ab37[m update code form pada setiap index.blade
[33mb7410b3[m update size buttin
[33m713e297[m update modal confirm
[33m7a9b842[m pindah public ke resource
[33m6b7b4ac[m update ekstra
[33mb3ee125[m update crud ekstrakurikuler
[33m02b45ef[m Big Update
[33mb91d5de[m[33m ([m[1;31morigin/egarbranch[m[33m, [m[1;32megarbranch[m[33m)[m coba lagi
[33mc862e18[m testt lagi
[33m9a4b87b[m coba egarbranch
[33m2e2f143[m[33m ([m[1;32msatryabranch[m[33m)[m test
[33m0654f8b[m tambah trix editor di pengumuman
[33m1a72b1e[m update besar
[33m419a08f[m update lagi
[33md83c08a[m tambah kode index
[33m7e402bb[m commit pertama
